InvoiceSystem/Main/wndMain.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InvoiceSystem.Main"
        xmlns:Emit="clr-namespace:System.Reflection.Emit;assembly=System.Reflection.Emit.ILGeneration" x:Class="InvoiceSystem.Main.wndMain"
        mc:Ignorable="d"
        Title="wndMain" Height="450" Width="800">
    <Window.DataContext>
        <local:clsMainLogic/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" VerticalAlignment="Center" Height="25">
            <MenuItem Header="_File" Height="25">
                <MenuItem Header="_New Invoice" />
            </MenuItem>
            <MenuItem Header="_Search" Height="25">
                <MenuItem Header="_Find Invoice" Click="ShowSearchWindow" />
            </MenuItem>
            <MenuItem Header="_Items" Height="25">
                <MenuItem Header="_Edit Items" Click="ShowItemsWindow" />
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="3" Orientation="Horizontal">
                <Button Content="New Invoice" Click="NewInvoice"/>
                <Button Content="Edit Invoice" Click="EditInvoice"/>
                <Button Content="Save Changes" Click="SaveInvoice"/>
            </StackPanel>

            <StackPanel Grid.Row="0" Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Invoice #"/>
                    <Label Content="{Binding Invoice.InvoiceNum}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Date: "/>
                    <TextBox Text="{Binding Invoice.InvoiceDate}"/>
                </StackPanel>
            </StackPanel>

            <DataGrid Grid.Row="1" 
                  x:Name="DataGridInvoiceItems"
                      ItemsSource="{Binding InvoiceItems, Mode=OneWay}"
                  AutoGenerateColumns="False"
                  >
                <DataGrid.Columns>
                    <DataGridComboBoxColumn x:Name="DataGridComboBoxItems"
                                        Header="Item Code"
                                        DisplayMemberPath="ItemCode"
                                        SelectedValuePath="ItemCode"
                                        ItemsSource="{Binding Items, Mode=OneWay}"
                                        SelectedValueBinding="{Binding ItemCode, Mode=OneWay}"/>
                    <DataGridTextColumn Header="Item Description" Binding="{Binding ItemDesc, Mode=OneWay}"/>
                    <DataGridTextColumn Header="Item Cost" Binding="{Binding Cost, Mode=OneWay}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
