InvoiceSystem/Items/wndItems.xaml

<Window x:Class="InvoiceSystem.Items.wndItems"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InvoiceSystem.Items"
        mc:Ignorable="d"
        Title="wndItems" Height="336" Width="571" Closed="ShowMainWindow">
    <Grid>
        <Grid Margin="0,4,0,4">
            <DataGrid x:Name="ItemTable" Margin="298,10,27,10" SelectionChanged="ItemTable_SelectionChanged" SelectionMode="Single" CanUserAddRows="False" CanUserDeleteRows="False">
                <DataGrid.Effect>
                    <DropShadowEffect/>
                </DataGrid.Effect>
                <DataGrid.Columns>



                </DataGrid.Columns>

            </DataGrid>
            <Label Content="Code" HorizontalAlignment="Left" Height="28" Margin="16,60,0,0" VerticalAlignment="Top" Width="66"/>
            <Label Content="Cost" HorizontalAlignment="Left" Height="28" Margin="16,110,0,0" VerticalAlignment="Top" Width="66" RenderTransformOrigin="1.359,0.775"/>
            <Label Content="Description" HorizontalAlignment="Left" Height="28" Margin="16,85,0,0" VerticalAlignment="Top" Width="83" RenderTransformOrigin="0.499,-0.599"/>
            <TextBox x:Name="CodeBox" HorizontalAlignment="Left" Height="20" Margin="113,64,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="163" Panel.ZIndex="1"/>
            <TextBox x:Name="CostBox" HorizontalAlignment="Left" Height="20" Margin="112,114,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="163" Panel.ZIndex="1"/>
            <TextBox x:Name="DescBox" HorizontalAlignment="Left" Height="20" Margin="112,89,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" RenderTransformOrigin="0.545,4.337" Panel.ZIndex="1"/>
            <Button x:Name="editBtn" Background="#FF688CAF" Content="Edit Item" HorizontalAlignment="Left" Margin="170,155,0,0" VerticalAlignment="Top" Height="21" Width="106" Click="editBtn_Click" IsEnabled="False"/>
            <Button x:Name="deleteBtn" Background="#FF688CAF" Content="Delete Item" HorizontalAlignment="Left" Margin="16,217,0,0" VerticalAlignment="Top" Height="21" Width="106" IsEnabled="False" Click="deleteBtn_Click"/>
            <Button x:Name="addBtn" Background="#FF688CAF" Content="Add Item" HorizontalAlignment="Left" Margin="16,155,0,0" VerticalAlignment="Top" Height="21" Width="106" RenderTransformOrigin="-0.705,1.192" Click="Button_Click"/>
            <Button x:Name="saveBtn" Background="#FF688CAF" Content="Save Item" HorizontalAlignment="Left" Margin="170,217,0,0" VerticalAlignment="Top" Height="21" Width="106" IsEnabled="False" Click="saveBtn_Click"/>
            <Label x:Name="inputLbl" Content="Input Parameters" HorizontalAlignment="Left" Height="26" Margin="99,29,0,0" VerticalAlignment="Top" Width="221" Visibility="Hidden"/>
            <Button x:Name="returnBtn" Background="#FF688CAF" Content="Return" HorizontalAlignment="Left" Margin="99,280,0,0" VerticalAlignment="Top" Height="24" Width="106" Click="returnBtn_Click"/>
            <Label x:Name="titleLbl" Content="Add/Edit Item" FontWeight="Bold" BorderThickness="0,0,0,2" Margin="99,8,376,276">

            </Label>





        </Grid>
    </Grid>
</Window>
