InvoiceSystem/Items/wndItems.xaml

<Window x:Class="InvoiceSystem.Items.wndItems"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InvoiceSystem.Items"
        mc:Ignorable="d"
        Title="wndItems" Height="450" Width="800">
    <Grid>
        <Grid Margin="0,0,0,8">
            <DataGrid x:Name="ItemTable" Margin="340,10,10,157" SelectionChanged="ItemTable_SelectionChanged" SelectionMode="Single" CanUserAddRows="False" CanUserDeleteRows="False">
                <DataGrid.Columns>



                </DataGrid.Columns>

            </DataGrid>
            <Label Content="Code" HorizontalAlignment="Left" Height="27" Margin="22,36,0,0" VerticalAlignment="Top" Width="66"/>
            <Label Content="Cost" HorizontalAlignment="Left" Height="28" Margin="22,90,0,0" VerticalAlignment="Top" Width="66" RenderTransformOrigin="1.359,0.775"/>
            <Label Content="Description" HorizontalAlignment="Left" Height="27" Margin="22,64,0,0" VerticalAlignment="Top" Width="101" RenderTransformOrigin="0.499,-0.599"/>
            <TextBox x:Name="CodeBox" HorizontalAlignment="Left" Height="20" Margin="150,40,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="163"/>
            <TextBox x:Name="CostBox" HorizontalAlignment="Left" Height="20" Margin="150,94,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="163"/>
            <TextBox x:Name="DescBox" HorizontalAlignment="Left" Height="20" Margin="150,68,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" RenderTransformOrigin="0.545,4.337"/>
            <Button x:Name="editBtn" Content="Edit Item" HorizontalAlignment="Left" Margin="207,155,0,0" VerticalAlignment="Top" Height="21" Width="106" Click="editBtn_Click" IsEnabled="False"/>
            <Button x:Name="deleteBtn" Content="Delete Item" HorizontalAlignment="Left" Margin="22,217,0,0" VerticalAlignment="Top" Height="21" Width="106" IsEnabled="False" Click="deleteBtn_Click"/>
            <Button x:Name="addBtn" Content="Add Item" HorizontalAlignment="Left" Margin="22,155,0,0" VerticalAlignment="Top" Height="21" Width="106" RenderTransformOrigin="-0.705,1.192" Click="Button_Click"/>
            <Button x:Name="saveBtn" Content="Save Item" HorizontalAlignment="Left" Margin="207,217,0,0" VerticalAlignment="Top" Height="21" Width="106" IsEnabled="False" Click="saveBtn_Click"/>
            <Label x:Name="inputLbl" Content="Input Parameters" HorizontalAlignment="Left" Height="26" Margin="55,10,0,0" VerticalAlignment="Top" Width="221" Visibility="Hidden"/>
            <Button x:Name="returnBtn" Content="Return" HorizontalAlignment="Left" Margin="132,268,0,0" VerticalAlignment="Top" Height="25" Width="68" Click="returnBtn_Click"/>

        </Grid>
    </Grid>
</Window>
