InvoiceSystem/Search/wndSearch.xaml

<!---Search Window-->
    <!---Author:Stephanie Gallegos-->
    <Window x:Class="InvoiceSystem.Search.wndSearch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InvoiceSystem.Search"
        mc:Ignorable="d"
        Title="Invoice System" Height="450" Width="800" Closed="ShowMainWindow">
    <Viewbox Stretch="Fill">
        <Canvas Width="730" Height="396">
            <Grid Height="150" Width="730" Background="Gray" Canvas.Top="0"/>
            <DataGrid x:Name="dtgSearchInvoice" Height="371" Width="530" d:ItemsSource="{Binding}" Canvas.Left="181" Canvas.Top="15" HorizontalAlignment="Center" VerticalAlignment="Top" BorderBrush="#FFA9A6A6">
            </DataGrid>
            <StackPanel VerticalAlignment="Center" Background="#FFDEDEDE" Height="396" Width="162" HorizontalAlignment="Left">
                <StackPanel.Effect>
                    <DropShadowEffect BlurRadius="5" Opacity="0.5" Direction="360" ShadowDepth="2" RenderingBias="Performance" Color="#FF737373"/>
                </StackPanel.Effect>
                <Label Content="Search Invoices" FontWeight="Bold" BorderThickness="0,0,0,2" HorizontalAlignment="Center" Margin="0,15,0,15">
                    <Label.BorderBrush>
                        <SolidColorBrush Color="#FF688CAF" Opacity="1"/>
                    </Label.BorderBrush>
                </Label>
                <Label x:Name="lblInvoiceNum" HorizontalContentAlignment="Left" Content="Invoice Number:" Canvas.Left="335" Canvas.Top="10" Width="140" HorizontalAlignment="Center" FontFamily="Segoe UI Semibold" FontSize="10"/>
                <ComboBox x:Name="cboInvoiceNumber" Width="140" Margin="0,0,0,8" SelectionChanged="cboInvoiceNumber_SelectionChanged"/>
                <Label x:Name="lblInvoiceDate" Content="Invoice Date:" Canvas.Left="335" Canvas.Top="10" Width="140" HorizontalAlignment="Center" FontFamily="Segoe UI Semibold" FontSize="10"/>
                <ComboBox x:Name="cboInvoiceDate" Width="140" Margin="0,0,0,8" SelectionChanged="cboInvoiceDate_SelectionChanged"/>
                <Label x:Name="lblInvoiceCost" HorizontalContentAlignment="Left" Content="Invoice Cost:" Canvas.Left="335" Canvas.Top="10" Width="140" FontFamily="Segoe UI Semibold" FontSize="10"/>
                <ComboBox x:Name="cboInvoiceCost" Width="140" SelectionChanged="cboInvoiceCost_SelectionChanged"/>
                <Button x:Name="btnClear" Content="Clear Filter" Canvas.Left="571" Canvas.Top="266" Height="25" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#FF688CAF" Width="120" Margin="0,20,0,20" FontSize="10" Click="btnClear_Click"/>
                <Button x:Name="btnSelectInvoice" Content="Select Invoice" Height="25" Width="120" Background="#FF688CAF" HorizontalAlignment="Center" FontSize="10" Click="btnSelectInvoice_Click"/>
                <Button x:Name="btnGoBack" VerticalContentAlignment="Center" Height="25" Width="77" BorderBrush="{x:Null}" Click="ShowMainWindow" Content="← Go Back" HorizontalContentAlignment="Center" Background="#FF688CAF" Padding="5,0,5,0" Margin="0,50,0,0" HorizontalAlignment="Center" FontSize="10"/>
            </StackPanel>

        </Canvas>
    </Viewbox>
</Window>
